
#spring.data.mongodb.database=mongolito
#spring.data.mongodb.host= mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
#spring.data.mongodb.port=27017
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.database=mongolito
#spring.data.mongodb.uri=mongodb+srv://patricio:1234@testeo.0u30o.mongodb.net/ApiCrudDB?retryWrites=true&w=majority

#Database connection strings
#spring.data.mongodb.host=localhost # host name where mongodb is running
#spring.data.mongodb.port=27017 #port number, by default MongoDB uses the 27017 port
#spring.data.mongodb.database=mydreamapp #name of the database
#spring.data.mongodb.username=admin #user name for db
#spring.data.mongodb.password=admin123 # your secret password

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost